<html>
    <head>
        <h1><b>Welcome to UIIT</b></h1>
        <h2><b>This is the main  heading of page.</b></h2>
    </head>
    <body> h1 is the most important heading , which is used to display the keyword of page</body>
    <head>
        <h3><b>This is the first sub-heading</b></h3>
    </head>
    <body><p>h2 describes the first sub heading of  page.</p>
    <br><head><b>This is the Second sub-heading </b></head>
<br></body>
<body><p>h3 describes the second sub heading of  page.</p></body>
</html>