<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
        </script>

    <style type="text/css">
    h1 {
        background-color:red;
        margin: 0px;
         }
         .cool
         {
           display:flex;
         }
         .a
         {
          width:650px;
        display: block;
        border-color: black;
        height: 100px;
        border-style:solid;
        margin-left: 350px;
        border-width: 2px;
        background-color: rgb(139, 219, 139);
         }
         .b
         {
          width:250px;
        display: block;
        border-color: black;
        height: 200px;
        border-style:solid;
        border-width: 2px;
        background-color: yellow;
        
         }
         .c
         {
          width:650px;
        display: block;
        border-color: black;
        height: 200px;
        border-style:solid;
        border-width: 2px;
        background-color: purple;
        transform: left 2s;
        margin-left: 350px;
         }
         .d{
            position: fixed;
            top:70px;
            left:45%;
         }
         </style>
    </head>
    <body>
      <div class="cool">
        <div class="a">
        
        <div class="b">
        </div>
    </div>
   
       
    </div>
    <div class="c">
    </div>
  <button id="button1" onclick="action()">open/close left panel</button>
         <script>
            $(document).ready(function(){
                $(".d").click(function(){
                    $(".b").animate({
                        width:"toggle"
                    });
                });
            });
         </script>     
       
      </body>
      </html>