<html>
<head>
<style type="text/css">
h1 {
    background-color:red;
    margin: 0px;
     }
     .cool
     {
       display:flex;
     }
     .good
     {
        background-color: hsl(120, 45%, 58%);
        width:400px;
        display: inline;
        padding: 79px;
        margin-left: 0px;
     }
     .better
     {
        background-color:hsl(240, 80%, 62%);
        width:400px;
        display: inline;
        padding: 79px;
        margin-left: 0px;
     }
     .best
     {
        background-color:rgb(224, 134, 17);
        width:400px;
        display: inline;
        padding: 79px;
        margin-left: 0px;
     }
     
    
</style>
</head>
<body>
    <h1><center><img src="e:\Downloads\download (1).jpg"
    </img>
</center></h1>
    <div class="cool">
        <div class="good">
          <li><a href="e:\Desktop\C++\bisection.c++">c++Code</a></li>
          <li><a href="e:\Documents\TASK1.docx">Task1</a></li>
          <li><a href="e:\Desktop\JAVA PROGRAMS\code3.java">Java code</a></li>
         
        </div>
        <div class="better">
         <h2>Palestine</h2>
         <p>The depressing toll of human suffering inflicted on the people of gaza over the last 2 weeks.Iseael's bombardment is not defense</p>
        </div>
        <div class="best">
        <marquee direction = "up"; scrollamount="1">pray for palestine</marquee>
        <marquee direction = "up"; scrollamount="1">Live Long Paestine</marquee>
        <marquee direction = "up"; scrollamount="1">Masjid ul Aqsa</marquee>
        <marquee direction = "up"; scrollamount="5"><img src="e:\Pictures\Saved Pictures\palestine flag.jpg"></marquee>
        </div>
       
    </div>
    
        <footer style="background-color: black;color: white;"><center>Footer</center></footer>
        </div>
</body>
<body
</html>