<html>
    <head>
        <style type="text/css">
            h1 {
       background-color:red;
       margin: 0px;
        }
        .cool
        {
          display:flex;
        }
        .a
        {
            border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 100%;
        height:80px;
        }
        .b
        {
            border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 20%;
        height:500px;
        margin-left: 10px;
        }
        .c
        {
            border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 10%;
        height:500px;
        }
        .d
        {
            border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 10%;
        height:500px;
        }
        .e
        {
            border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 10%;
        height:500px;
        }
        .f
        {
            border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 10%;
        height:500px;
        }
        .g
        {
            border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 10%;
        height:500px;
        }
        .h
        {
            border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 10%;
        height:500px;
        }
        </style>
    </head>
    <body>
        <div class="cool">
            <div class="a"></div>
            <div class="b"></div>
            
        </div>
        </body>
</html>