<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    h1 {
        background-color:red;
        margin: 0px;
         }
         .cool
         {
           display:flex;
         }
         .a
         {
          width:850px;
        display: block;
        border-color: silver;
        height: 500px;
        border-style: double ;
        border-width: 6px;
         }
         .b{
          background-color:blue;
        width:200px;
        display: block;
        border-color: black;
        
        height: 100px;
        margin-left: 20px;
        border-style: solid;
        border-width: 3px;
        margin-top: 10px;
         }
         .c
         {
          background-color:red;
        width:200px;
        display: block;
        border-color: black;
        margin-top: 12px;
        height: 100px;
        margin-left: 30px;
        border-style: solid;
        border-width: 3px;
        position: absolute;
        top:40px;
        left: 40px;
         }
         .d
         {
          background-color:green;
        width:650px;
        display: block;
        border-color: black;
        position: absolute;
        top: 200px;
        height: 100px;
        margin-left: 20px;
        border-style: solid;
        border-width: 3px;
        
         }
         .g
         {
          background-color: white;
          border-style: solid;
          border-color: black;
          display: block;
          width: 60px;
          height: 250px;
          margin-left: 760px;
          margin-bottom: 70px;
          border-width: 3px;
          
         }
         .e
         {
          background-color:white;
        width:450px;
        display: block;
        border-color: black;
        position: relative;
        
        left: 70px;
        bottom: 200px;
        height: 200px;
        margin-left: 20px;
        border-style: solid;
        border-width: 3px;
         }
         .f
         {
          background-color:purple;
        width:650px;
        display: block;
        border-color: black;
        position: absolute;
        top: 400px;
        height: 100px;
        margin-left: 20px;
        border-style: solid;
        border-width: 3px;
         }
         </style>
    </head>
    <body>
      <div class="cool">
        <div class="a">
          <div class="b"></div>
          <div class="c"></div>
          <div class="g"><p><center><h5 style="padding: 3px;">F</h5>
            <h5 style="padding-left: 0px;padding-top: 6px;">I</h5>
            <h5 style="padding-left: 0px;padding-top: 9px;">X</h5>
            <h5 style="padding-left: 0px;padding-top: 12px;">E</h5>
            <h5 style="padding-left: 0px;padding-top: 16px;">D</h5></p></center></div>
          <div class="d"></div>
          <div class="f"></div>
          <div class="e"></div>
          
        </div>
      </div>
    </body>
    </html>