<html>
    <head>
        <style type="text/css">
          h1
          {
            background-color:red;
            margin: 0px;
     }
     .famous
     {
        color: black;
       display:flex;
     }
     .beautiful
     {
      
        width:750px;
        display: block;
        border: white;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        padding: 79px;
        height: 400px;
        margin-left: 0px;
     }
     .A
     {
      background-color:blue;
        width:230px;
        display: block;border-color: black;
        height: 200px;
        
        border-style: solid;
        border-width: 2px;
        float: left;
        
     }
     .B
     {
      background-color:red;
        width:230px;
        display: block;border-color: black;
        height: 200px;
        border-style: solid;
        border-width: 2px;
        margin-left: 300px;
     }
     .C
     {
      background-color:green;
        width:440px;
        display: block;border-color: black;
        height: 100px;
        font-size: 5px;
        font-style: normal;
        border-style: solid;
        border-width: 2px;
        font-size: large;
        float: left;
        margin-top: 6px;
     }
     .D
     {
      background-color:rgb(224, 152, 164);
        width:250px;
        display: block;border-color: black;
        height: 100px;
        
        border-style: solid;
        border-width: 2px;
        font-size: medium;
        margin-left: 500px;
        margin-top: 6px;
     }
     .E
     {
      background-color:purple;
        width:650px;
        display: block;border-color: black;
        height: 100px;
        border-style: solid;
        border-width: 2px;
        margin-top: 7px;
     }
     </style>
    </head>
    <body>
        <div class="famous">
          
            <div class="beautiful">
              <div class="A">
                <p>Blue</p>
              </div>
              <div class="B">
                <p>Red</p>
              </div>
              <div class="C">
                <p>Green</p>
              </div>
              <div class="D"
              <p>Pink</p></div>
              <div class="E">
                <p>Purple</p>
              </div>
            </div>
        </div>
      
    </body>
