<html>
    <head>
        <style type="text/css">
         h1 {
    background-color:red;
    margin: 0px;
     }
     .cool
     {
       display:flex;
     }
     .Rose
     {
        border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 10%;
        height:500px;
        float: left;
     }
     .Jasmine
     {
        border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 50%;
        height:500px;
        
        ;
     }
     .Lotus
     {
        border-style: solid;
        border-width: 2px;
        border-color: black;
        width: 100%;
        height:420px;
        margin-top: 44px;
        
        
     }
        </style>
    </head>
    <body>
        <div class="cool">
        <div class="Rose"><p>Div A</p></div>
        <div class="Jasmine"><p>Div B</p><div class="Lotus"><p>Div C</p></div></div>
      
        </div> 
    </body>
</html>