<html>
    <head>
        <style type="text/css">
          h1
          {
            background-color:red;
            margin: 0px;
     }
     .happy
     {
        color: blue;
       display:flex;
     }
     .good
     {
        background-color: hsl(256, 93%, 30%);
        width:650px;
        display: block;
        border-color: black;
        padding: 79px;
        height: 400px;
        margin-left: 0px;
        border-style: solid;
        border-width: 2px;
     }
     .better
     {
        background-color:hsl(58, 87%, 60%);
        width:450px;
        display: block;
        border-color: black;
        padding: 79px;
        height: 300px;
        margin-left: 0px;
        border-style: solid;
        border-width: 2px;
     }
     .best
     {
        background-color:rgb(3, 53, 3);
        width:170px;
        display: block;border-color: black;
        height: 120px;
        position: relative;
        right:  180px;
        bottom: 30px;
        border-style: solid;
        border-width: 2px;
     }
     .excellent
     {
        background-color:hsl(312, 53%, 65%);
        width:170px;
        display: block;border-color: rgb(10, 10, 10);
        padding-left: 0px;
        height: 120px;
        position: relative;
        right: 12px;
        bottom: 15px;
        border-style: solid;
        border-width: 2px;
     }
     .brilliant
     {
        background-color:hsl(0, 60%, 40%);
        width:170px;
        display: block;
        border-color: black;
        padding-left: 0px;
        height: 120px;
        position: relative;
        left: 180px;
        bottom: 4px;
        border-style: solid;
        border-width: 2px;
     }
        </style>
    </head>
    <body>
        <div class="happy">
            <div class="good">
                <center><div class="better">
                    
                        <div class="best"></div>
                    <div class="excellent"></div>
                    <div class="brilliant"></div>
                </div>
            </center>
            </div>
               
        </div>
    </body>
</html>