<!DOCTYPE html>
<html>
    <head>
    <link href="style.css" rel="stylesheet" types ="text/css"/>
    </head>
    <body>
    <div class="container"><center><b>NAVIGATION</b></center>
    <div id="ab">
        <ul>
            <li>HOME
                <ul>
                    <li>inert</li>
                    <li>view</li>
                </ul>
            </li>
            <li>COURSES
                <ul>
                    <li>oop</li>
                    <li>java</li>
                    <li>web</li>
                </ul>
            </li>
            <li>PROJECTS
                <ul>
                    <li>windows</li>
                    <li>android</li>
                </ul>
            </li>
            <li>ABOUT
                <ul>
                    <li>any thing</li>
                </ul>
            </li>
        </ul>
    </div>
    </div>
    

    </body>
</html>