.container{
    height:400px;
    width: 600PX;
    margin-top:80px ;
    margin-left: 300px;
    border-color: rgb(236,230,230);
    border-style: double;
    border-bottom-width:0px ;
    border-top-width:10px ;
    border-left-width:10px ;
    border-right-width:5px ;
    padding-top: 7px;
}
#ab ul{
    list-style: none;
}
#ab ul li{
    background-color: gray;
    width: 105px;
    height: 50px;
    border: 2px solid white;
    line-height: 60px;
    float: left;
    margin-left: 30px;
}
#ab ul li  ul{
    display: none;
}
#ab ul li:hover>ul{
    display: block;
}
#ab ul li:hover{
    background-color: black;
    color: white;
}
#ab ul li ul{
    margin-left: -70px;
    margin-top: -10px;
    margin-right: 0px;
}