<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
    </head>
    <body>
        <div style="border: 3px solid black;width: 99%;height: 80px;"><center><p>Header</p></center></div>
        <div style="border: 3px solid black;width: 10%;height: 460px;float: left;"><center><p> 
            <h5 style="padding-left: 0px;padding-top: 30px;">L</h5>
            <h5 style="padding-left: 0px;padding-top: 70px;">I</h5>
            <h5 style="padding-left: 0px;padding-top: 90px;">S</h5>
            <h5 style="padding-left: 0px;padding-top: 100px;">T</h5></p></center></div>
    
        <div style="border: 2px solid black;width: 99%;height: 460px;">
           <div style="border: 5px solid black;width: 20%;height: 300px;float: right;"><p>Logo</p></div>
            <div style="border: 2px solid black;width: 69%;height: 150px;margin-left: 126px;"><p>Description</p></div>
            <div style="border: 3px solid black;width: 69%;height: 150px;margin-left: 126px;"><p>Google Add</p></div>
            <div style="border: 3px solid black;width: 19%;height: 150px;margin-right: 220px;float: left;"><p>Jpg</p></div>
            <div style="border: 3px solid black;width: 35%;height: 150px;margin-left: 126px;float: right;"><p>Jpg</p></div>
            <div style="border: 3px solid black;width: 54%;height: 150px;margin-left: 126px;text-align: left;"><p>Jpg1</p></div>
        </div>
        <div style="border: 2px solid black;width: 99%;height: 80px;"><center><p>Footer</p></center></div>
    </body>
</html>