<DOCTYPE html>
    <html lang="eng">
        <head>
            <style>
                .calm
                {
                    color: green;
                    text-align: center;
                    margin-left: 400px;
                    border-style: solid;border-color: black;
                    display: block;
                    width: 250px;
                    height: 100px;
                }
            </style>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width,initial-scale=1.0">
            <title>Dociment</title>
        </head>
        <body>
            <center><h1><u>INLINE PORTION</u></h1></center>
            <p style="letter-spacing: 200px;">
            <span>ABCDEF</span>
            </p>
            <center><img src="e:\Pictures\Saved Pictures\pak flag.jpg",width=280,height=200></center>
            <hr>
            <center><h2 style="padding-left :200px;"><u>INLINE PORTION</u></h2>
            <h5 style="padding-left: 0px;">This portion</h5>
            <h5 style="padding-left: 100px;">is</h5>
            <h5 style="padding-left: 200px;">only</h5>
            <h5 style="padding-left: 300px;">for</h5>
            <h5 style="padding-left: 400px;">internal CSS</h5></center>
            <hr>
            <div class="calm">
            <p>This is a paragraph.Written in a green color.And assignment is justify.Font times New Roman And<hr></p>
            </div>
            
        </body>
    </html>