<html><h1 style = "text-align: center; font-size: medium; background-color:green">Pir Mehar Ali Shah Arid Agriculture University Rawalpindi</h1>
<p>Welcome to <strong><u>PMAS-Arid  Agriculture University,Rawalpindi.</u></strong> Being an <i>Agriculture Institution,our main objective is to produce high quality Agriculture Scientists.</i> Along with Agricultureal  Sciences, the university offers degree programs at all levels in basic and <b> Natural Sciences , Social Sciences , Computer Sciences and Information Technology , Humanities , Management Sciences .</b>
<br>
We are commited to prepareour students to <em>work , acquire skills and enhance their capabilities</em> that equip them adequately to live in rapidly changing global environment.

<center><img src="e:\Downloads\download (1).jpg"
<br>
<h6>PMAS ARID UNIVERSTY</h6></p>
     </center>
<hr>
<h1 style = "color:green; 
text-align: center;
text-decoration: wavy" >UIIT IS BEST</h1>
</html>