<html><h1 style = "text-align: center; font-size: medium; background-color:orangered ; color : white">Welcome to University Intitute of Information Technology(UIIT)</h1>
<p><b>Uiversity Institute of Information Technology(UIIT)</b> was established at Uiversity of Arid Agriculture to address this dire need.Establishement of UIIT came int being  after a long and<center> deliberate consideration of the growing needs of software development and the initiative launched by Government of Pakistan.</center></p>
<p>Since its inception  in <b>2001,</b>UIIT has experienced remarkable growth and is offering undergraduate as well as postgraduate programs in the fied of Computer Sciences and Infomation Technology.At present,the institute has around <b><u>1900 undergraduates,</u></b><em> postgraduate</em>  students and a <b>Ph.D.</b> program in the field of computer sciences. In addition, we have well established <center>computer lab facilities at the institute which provide students conductiv learning environment to carry out their research activities.</center></p>

<h1 style = "color:red; 
text-align: left;
text-decoration: wavy" >UIIT Faculty</h1>
<ul><li>Software Engineering</li><ol><li>Bushra</li><li>Dr.Azhar</li><li>Suleman</li><li>Abdul Moqeet</li></ol>
<li>Computer Science</li><ol><li>Dr. Abdul Hadi</li><li>Solat Sidra</li><li>Saba</li><li>Ahsan</li></ol>
<li>Artificial Intelligence</li><ol><li>Dr. Aqib</li><li>maam Sadaf</li><li>Imran</li><li>Sarwat</li></ol>
<li>Computer Networks </li><ol><li>Dr. Rehan</li><li>Usman</li><li>Faisal</li><li>Iqra</li></ol>
</ul>
<center><img src="e:\Downloads\download (1).jpg"></center>
<hr>
<h4 style = "text-align: right; font-size: medium">Amna bibi (21-ARID-395)</h4></left>
</html>
