<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="makeup-stylesheet.css">
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <!--nav bar abd panel-->
    <div class="navbar">
        <div class="nav-logo border">
             <div class="logo">
                 <img id="imglogo"   src="c:\Users\m\Documents\BSCS 5th semester\web delelopment\Project\amazon_logo.png" alt="">
             </div>
         </div>
         <div class="nav-address border">
             <p class="add-first">Deliver to</p>
             <div class="add-icon"> 
                 <p class="add-second">Pakistan</p>
             </div>
         </div>
         <div class="nav-search">
             <select class="search-select">
                <option>All</option>
             </select>
             <input placeholder="Search Beauty Bee" class="search-input">
             <div class="Search-icon"></div>
         </div>
         <div class="nav-signin border">     
            <p class="nav-second">Account</p>
            <div class="acount-icon" ><i class="fa-regular fa-user"></i></div>
        </div>
         
         <div class="nav-return border">
             <p><span>Returns</span></p>
             <p class="nav-second">& Orders</p>
         </div>
         <div class="nav-cart border">
             <div class="nav-cart">
             <p>Cart</p></div>
             <div class="cart-icon">
              <i class="fa-solid fa-cart-shopping"></i></div>
         </div>
        
     </div>
     <div class="panel">
        <div class="home "><a href="structure.html">Home<i class="fa-solid fa-house"></i></a>
        </div>
         <div class="panel-All">
             <i class="fa-solid fa-bars"></i>
             All
         </div>
        <div class="panel-ops">
             
            <ul>
                <li><a href="#" style="text-decoration: none;">Make Up</a>
                   <ul class="dropdown Make-Up">
                        <li><a href="Face.html">Face </a></li>
                        <li><a href="Eyemakeup.html">Eyes</a></li>
                        <li><a href="Lipstick.html">Lips</a></li>
                        <li><a href="Nails.html">Nails</a></li>
                   
                    </ul> 
                </li>
           
                
                <li><a href="#" style="text-decoration: none;">Skin Care</a>

                    <ul class="dropdown Skin">
                        <li><a href="CreamAndLotion.html">Cream &Gel</a></li>
                        <li><a href="Facemask.html">Mask</a></li>
                        <li><a href="Wash&scrubs.html">Wash & Scrubs</a></li>
                        <li><a href="Face-cleansers.html">Cleansers</a></li>
                    </ul>
                </li>
                <li><a href="#" style="text-decoration: none;">Fragrance</a>
                    <ul class="dropdown Fragrance">
                         <li><a href="Menperfume.html">Supplements for Men </a></li>
                         <li><a href="Ladyperfumes.html">Supplements for Women</a></li>
                         <li><a href="PerfumeForAll.html">Supplements for All</a></li>
                         <li><a href="perfume-for-Other.html">Supplements for Others</a></li>
                     </ul>
                 </li>
                 <li><a href="#" style="text-decoration: none;">Hair care</a>
                    <ul class="dropdown Hair">
                        <li><a href="hair vitamins and supplement.html">Hair Vitamins & Supplements</a></li>
                        <li><a href="haircolour.html">Hair Colours</a></li>
                        <li><a href="shampo and conditioner.html">Shampoo & Conditioners</a></li>
                        <li><a href="hairAcceries.html">Hair Accessories</a></li>
                    </ul>
                </li>
               
             
              </ul>
   
                   </div>
    
 
          
         <div class="panel-deals">
              shop deals in cosmetics
         </div>
     </div>


 <!--make shop section-->
</div> 

 <div class="Eye-heroSection">
    <div class="account-detail">
        <button class="login" onclick=""><b>LOGIN</b></button>
        <div class="register">
           NEW USER? <a >REGISTER NOW</a> 
        </div> 
    </div>
  <img class="imgstyle"     src="Cleansing.jpg" alt="">  

    
</div>
    <div class="shop-section">
        
        <div class="box1 box">
           <div class="box-content">
          
            
            <a href="c:\Users\m\Documents\BSCS 5th semester\web delelopment\Project\Make Up Catagories.html"></a>
            
            <div class="box-img" style="background-image: url('c1.jpg');"> </div>
                <div class="brand">Orange Double Action Cleanser 200ml </div>
                <div class="price"><b>Rs.525.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Reduce inflammation </li>
                        <li>Reduce the wrinkles and lines</li>
                        <li>Moisturize the dry skin. </li>
                        
                    </ul>
                   </div> 
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
               
                <div class="box-img" style="background-image: url('c2.jpg');"> </div>
                <div class="brand">Brightening Cleansing Milk Pinkish White</div>
                <div class="price"><b>Rs.375.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Super gentle </li>
                        <li> Washes away dirt, oil, and make-up</li>
                        <li>Brighter appearance</li>
                        
                    </ul>
                   </div>     
               </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('c3.jpg');"> </div>
                
                <div class="brand">Brightening Cleansing Milk Charcoal White </div>
                <div class="price"><b>Rs.375.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Super gentle</li>
                        <li>Washes away dirt, oil, and make-up </li>
                        
                        <li> Brighter appearance</li>
                    </ul>
                   </div> 
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('c4.jpg');"> </div>
                
                <div class="brand">CeraVe Renewing SA Cleanser </div>
                <div class="price"><b>Rs.6563.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Exfoliates and Renews</li>
                        <li>Improves Skin Texture </li>
                        
                        <li>Hydrates and Nourishes </li>
                    </ul>
                   </div> 
           
               </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
             
             <div class="box-img" style="background-image: url('c5.jpg');"> </div>
             <div class="brand">CeraVe Hydrating Facial Cleanser </div>
             <div class="price"><b>Rs.6127.00</b></div>
             <div class="discription"> 
                 <ul>
                     <li>Deep Hydration</li>
                     <li> Gentle Cleansing</li>
                     <li>Makeup Removal </li>
                     
                 </ul>
                </div>
        
            </div>
         </div>
         <div class="box2 box">
             <div class="box-content">
                
                 <div class="box-img" style="background-image: url('c6.jpg');"> </div>
                 <a href="c:\Users\m\Documents\BSCS 5th semester\web delelopment\Project\Make Up Catagories.html"></a>
                 <div class="brand">Hemani Porefiner Foaming Cleanser</div>
                 <div class="price"><b>Rs.1215.00</b></div>
                 <div class="discription"> 
                     <ul>
                         <li>to lift off dirt</li>
                         <li>oils and dead skin cells to purify the pores for tightened</li>
                         
                         <li>fresh complexion</li>
                     </ul>
                    </div>
            
                </div>
         </div>
         <div class="box3 box">
             <div class="box-content">
               
                 <div class="box-img" style="background-image: url('c7.jpg');"> </div>
                 <div class="brand">Pixi Clarity Cleanser</div>
                 <div class="price"><b>Rs.4615.00</b></div>
                 <div class="discription"> 
                     <ul>
                         <li> Deep cleans to help minimise breakouts</li>
                         <li>Purifies while rehydrating</li>
                         
                         <li>Paraben-free</li>
                     </ul>
                    </div>
            
                </div>
         </div>
         <div class="box4 box">
             <div class="box-content">
                 
                 <div class="box-img" style="background-image: url('c8.jpg');"> </div>
                 <div class="brand">Smoothie Cleanser</div>
                 <div class="price"><b>Rs.1200.00</b></div>
                 <div class="discription"> 
                     <ul>
                         <li>Unclogs Pores</li>
                         <li>Fades Hyperpigmentation</li>
                         
                         <li>Cleanses and Moisturizes Skin</li>
                     </ul>
                    </div>
            
            
                </div>
         </div>
         <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('c9.jpg');"> </div>
                <div class="brand">Pixi Vitamin C Juice Cleanser</div>
                 <div class="price"><b>Rs.4615.00</b></div>
                 <div class="discription"> 
                     <ul>
                         <li>Suitable for all skin types</li>
                         <li> Paraben-free</li>
                         
                         <li>Antioxidant facial cleansing water with skin-brightening effects</li>
                     </ul>
                    </div>
            
           
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('c10.jpg');"> </div>
                <div class="brand">Blueberry Cleanser</div>
                <div class="price"><b>Rs.849.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Cleanse and hydrate your skin </li>
                        <li>extracts of blueberries</li>
                        
                        <li>balanced complexion</li>
                    </ul>
                   </div>
           
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('c11.jpg');"> </div>
                
                <div class="brand">Cosmedix Benefit Clean Gentle Cleanser</div>
                <div class="price"><b>Rs.9450.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Helps soothe the skin</li>
                        <li>Leaves skin feeling soft and balanced</li>
                        
                        <li> Helps dissolve and wash away dirt, oil and makeup</li>
                    </ul>
                   </div> 
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('c12.jpg');"> </div>
                <div class="brand">CeraVe Foaming Facial Cleanser</div>
                <div class="price"><b>Rs.2499.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Deep Cleansing</li>
                        <li>Balances Oil Production</li>
                        
                        <li>Maintains Skin Barrier</li>
                    </ul>
                   </div>
           
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('c13.jpg');"> </div>
                <div class="brand">
                    Renewing SA Cleanser
                    </div>
                <div class="price"><b>Rs.3395.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Gently cleanses & exfoliates while
                            Softening & smoothing skin</li>
                        <li>non-irritating</li>
                        
                        <li>Non-comedogenic</li>
                    </ul>
                   </div> 
           
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('c14.jpg');"> </div>
                
                <div class="brand">
                    Pixi Rose Cream Cleanser</div>
                <div class="price"><b>Rs.4615.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Soothing, gentle cleanser</li>
                        <li>Rose & Avocado conditions
                        </li>
                        
                        <li>Chamomile & Aloe Vera soothes</li>
                    </ul>
                   </div>
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('c15.jpg');"> </div>
                <div class="brand">Janssen Brightening Face Cleanser</div>
                <div class="price"><b>Rs.5280.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>intensively moisturizes</li>
                        <li>combats signs of tiredness</li>
                        
                        <li>skin new energy</li>
                    </ul>
                   </div> 
           
               </div>
        </div>
      
    </div>

    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">

</script>
    <script>
   $(document).ready(function () {
    
    $(".login").click(function () {
       $("Login-page.html").show();
    });
});

   $(document).ready(function(){
       $(".nav-signin").click(function(){
           if ($(".account-detail").is(":visible")) {
               $(".account-detail").hide();
           } else {
               $(".account-detail").show();
           }
       });
   });

   function openLoginPage() {
           // Redirect to the login.html page
           window.location.href = 'Login-page.html';
       }
 
    </script>
</body>
</html>