<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="makeup-stylesheet.css">
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <!--nav bar abd panel-->
    <div class="navbar">
        <div class="nav-logo border">
             <div class="logo">
                 <img id="imglogo"   src="c:\Users\m\Documents\BSCS 5th semester\web delelopment\Project\amazon_logo.png" alt="">
             </div>
         </div>
         <div class="nav-address border">
             <p class="add-first">Deliver to</p>
             <div class="add-icon"> 
                 <p class="add-second">Pakistan</p>
             </div>
         </div>
         <div class="nav-search">
             <select class="search-select">
                <option>All</option>
             </select>
             <input placeholder="Search Beauty Bee" class="search-input">
             <div class="Search-icon"></div>
         </div>
         <div class="nav-signin border">     
            <p class="nav-second">Account</p>
            <div class="acount-icon" ><i class="fa-regular fa-user"></i></div>
        </div>
         
         <div class="nav-return border">
             <p><span>Returns</span></p>
             <p class="nav-second">& Orders</p>
         </div>
         <div class="nav-cart border">
             <div class="nav-cart">
             <p>Cart</p></div>
             <div class="cart-icon">
              <i class="fa-solid fa-cart-shopping"></i></div>
         </div>
        
     </div>
     <div class="panel">
        <div class="home "><a href="structure.html">Home<i class="fa-solid fa-house"></i></a>
        </div>
         <div class="panel-All">
             <i class="fa-solid fa-bars"></i>
             All
         </div>
        <div class="panel-ops">
             
            <ul>
                <li><a href="#" style="text-decoration: none;">Make Up</a>
                   <ul class="dropdown Make-Up">
                        <li><a href="Face.html">Face </a></li>
                        <li><a href="Eyemakeup.html">Eyes</a></li>
                        <li><a href="Lipstick.html">Lips</a></li>
                        <li><a href="Nails.html">Nails</a></li>
                   
                    </ul> 
                </li>
           
                
                <li><a href="#" style="text-decoration: none;">Skin Care</a>

                    <ul class="dropdown Skin">
                        <li><a href="CreamAndLotion.html">Cream &Gel</a></li>
                        <li><a href="Facemask.html">Mask</a></li>
                        <li><a href="Wash&scrubs.html">Wash & Scrubs</a></li>
                        <li><a href="Face-cleansers.html">Cleansers</a></li>
                    </ul>
                </li>
                <li><a href="#" style="text-decoration: none;">Fragrance</a>
                    <ul class="dropdown Fragrance">
                         <li><a href="Menperfume.html">Supplements for Men </a></li>
                         <li><a href="Ladyperfumes.html">Supplements for Women</a></li>
                         <li><a href="PerfumeForAll.html">Supplements for All</a></li>
                         <li><a href="perfume-for-Other.html">Supplements for Others</a></li>
                     </ul>
                 </li>
                 <li><a href="#" style="text-decoration: none;">Hair care</a>
                    <ul class="dropdown Hair">
                        <li><a href="hair vitamins and supplement.html">Hair Vitamins & Supplements</a></li>
                        <li><a href="haircolour.html">Hair Colours</a></li>
                        <li><a href="shampo and conditioner.html">Shampoo & Conditioners</a></li>
                        <li><a href="hairAcceries.html">Hair Accessories</a></li>
                    </ul>
                </li>
               
             
              </ul>
   
                   </div>
    
 
          
         <div class="panel-deals">
              shop deals in cosmetics
         </div>
     </div>


 <!--make shop section-->
</div> 

 <div class="Eye-heroSection">
    <div class="account-detail">
        <button class="login" onclick=""><b>LOGIN</b></button>
        <div class="register">
           NEW USER? <a >REGISTER NOW</a> 
        </div> 
    </div>
  <img class="imgstyle"     src="Facewash.jpg" alt="">  

    
</div>
    <div class="shop-section">
        
        <div class="box1 box">
           <div class="box-content">
          
            
            <a href="c:\Users\m\Documents\BSCS 5th semester\web delelopment\Project\Make Up Catagories.html"></a>
            
            <div class="box-img" style="background-image: url('w1.jpg');"> </div>
                <div class="brand">Whitening Face Wash - Neem Extract </div>
                <div class="price"><b>Rs.250.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li> Deeply cleans the skin</li>
                        <li>Revitalize and hydrate</li>
                        <li>Remove impurities </li>
                        
                    </ul>
                   </div> 
           </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
               
                <div class="box-img" style="background-image: url('w2.jpg');"> </div>
                <div class="brand">Whitening Face Wash - Cucumber Extract</div>
                <div class="price"><b>Rs.250.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Deeply Cleanses </li>
                        <li> Controls oil production</li>
                        <li>Bring back Natural moistur </li>
                        
                    </ul>
                   </div>     
               </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <div class="box-img" style="background-image: url('w3.jpg');"> </div>
                
                <div class="brand">Whitening Face Wash - Bamboo Charcoal</div>
                <div class="price"><b>Rs.250.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Brings a glow to your skin</li>
                        <li>Deep Cleanses Pores </li>
                        
                        <li> Promotes radiant complexion</li>
                    </ul>
                   </div> 
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('w4.jpg');"> </div>
                
                <div class="brand">Brightening Face Wash - Papaya Extract</div>
                <div class="price"><b>Rs.250.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>high quality natural plant</li>
                        <li> prevents dryness</li>
                        
                        <li>moisture for a genuine feeling  </li>
                    </ul>
                   </div> 
           
               </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
             
             <div class="box-img" style="background-image: url('w5.jpg');"> </div>
             <div class="brand"> Whitening Face Wash - Lemon Extract</div>
             <div class="price"><b>Rs.190.00</b></div>
             <div class="discription"> 
                 <ul>
                     <li>Anti-acne</li>
                     <li>Deeply cleanses </li>
                     <li> Instant Brightening effect</li>
                     
                 </ul>
                </div>
        
            </div>
         </div>
         <div class="box2 box">
             <div class="box-content">
                
                 <div class="box-img" style="background-image: url('w6.jpg');"> </div>
                 <a href="c:\Users\m\Documents\BSCS 5th semester\web delelopment\Project\Make Up Catagories.html"></a>
                 <div class="brand">Whitening Face Wash - Milk Extract</div>
                 <div class="price"><b>Rs.500.00</b></div>
                 <div class="discription"> 
                     <ul>
                         <li>Moisturizing</li>
                         <li>Whitens & Brightens</li>
                         
                         <li>Prevents Wrinkles</li>
                     </ul>
                    </div>
            
                </div>
         </div>
         <div class="box3 box">
             <div class="box-content">
               
                 <div class="box-img" style="background-image: url('w7.jpg');"> </div>
                 <div class="brand">Daily Essentials Refreshing Gel Wash (120ml)</div>
                 <div class="price"><b>Rs.580.00</b></div>
                 <div class="discription"> 
                     <ul>
                         <li>Purifies and hydrates</li>
                         <li>Soothes</li>
                         
                         <li>effectively cleans</li>
                     </ul>
                    </div>
            
                </div>
         </div>
         <div class="box4 box">
             <div class="box-content">
                 
                 <div class="box-img" style="background-image: url('w8.jpg');"> </div>
                 <div class="brand">Pinkish Whitening Face Wash</div>
                 <div class="price"><b>Rs.445.00</b></div>
                 <div class="discription"> 
                     <ul>
                         <li>Lightens Complexion</li>
                         <li>Moisturizes & Soothes</li>
                         
                         <li>Gives a natural glow to the skin</li>
                     </ul>
                    </div>
            
            
                </div>
         </div>
         <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('w9.jpg');"> </div>
                <div class="brand">Apricot Brightening Scrub 200ml</div>
                 <div class="price"><b>Rs.525.00</b></div>
                 <div class="discription"> 
                     <ul>
                         <li>Improved Skin texture</li>
                         <li>Remove blackheads</li>
                         
                         <li>Reduce the appearance of fine lines and wrinkles.</li>
                     </ul>
                    </div>
            
           
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('w10.jpg');"> </div>
                <div class="brand">Charcoal White Face Wash (150ml)</div>
                <div class="price"><b>Rs.580.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Remove Blackheads</li>
                        <li>Collagen with Charcoal</li>
                        
                        <li>Tighten Pores & Deep Cleanses</li>
                    </ul>
                   </div>
           
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('w11.jpg');"> </div>
                
                <div class="brand">Pimples Clear Face Wash (150ml)</div>
                <div class="price"><b>Rs.580.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Reduce Acne</li>
                        <li>Control Excessive Oil</li>
                        
                        <li>Skin Whitening</li>
                    </ul>
                   </div> 
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('w12.jpg');"> </div>
                <div class="brand">Men Acno Fight Face Wash (150ml)
                    (1)
                   </div>
                <div class="price"><b>Rs.580.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>Anti-Acne</li>
                        <li>Deeply cleans</li>
                        
                        <li>Remove excess oil</li>
                    </ul>
                   </div>
           
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('w13.jpg');"> </div>
                <div class="brand">Eveline White Prestige 4D Whitening Facial</div>
                <div class="price"><b>Rs.1381.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>lightens the skin</li>
                        <li>evens its tone</li>
                        
                        <li>prevents excessive pigmentation</li>
                    </ul>
                   </div> 
           
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('w14.jpg');"> </div>
                
                <div class="brand">
                    Eveline Facemed+ Facial Wash Paste </div>
                <div class="price"><b>Rs.1906.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>MOISTURIZING AND CLEANSING OF SKIN</li>
                        <li>PORE UNBLOCKING PEELING
                        </li>
                        
                       
                    </ul>
                   </div>
               </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                
                <div class="box-img" style="background-image: url('w15.jpg');"> </div>
                <div class="brand">
                    Hemani Tomato Glory Box </div>
                <div class="price"><b>Rs.2725.00</b></div>
                <div class="discription"> 
                    <ul>
                        <li>high antioxidant properties</li>
                        <li>skin gently clearing</li>
                        
                        <li>anti-aging rich olive oil</li>
                    </ul>
                   </div> 
           
               </div>
        </div>
      
    </div>

    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">

</script>
    <script>
   $(document).ready(function () {
    
    $(".login").click(function () {
       $("Login-page.html").show();
    });
});

   $(document).ready(function(){
       $(".nav-signin").click(function(){
           if ($(".account-detail").is(":visible")) {
               $(".account-detail").hide();
           } else {
               $(".account-detail").show();
           }
       });
   });

   function openLoginPage() {
           // Redirect to the login.html page
           window.location.href = 'Login-page.html';
       }
 
    </script>
</body>
</html>